<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigationBar{
            background-color: black;
            height: 70px;
        }
        li,a{
            display: inline-block;
            text-decoration: none;
            margin: 12px;
            color: white;
        }

        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .left{

            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="navigationBar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div><div class="right">
            Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.
    </div>    
    <footer>
        <p>Copyright &copy; Ankush Choudhary</p>
    </footer>
</body>
</html>