<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
           height: 4444px;
       }
        header{
            background-color: bisque;
            border: 2px solid black;
            color: black;
            text-align: center;
            position: sticky;
            top: 0%;
            
        }
        li{
            display: inline;
        }
        .container{
            background-color: rgb(243, 149, 7);
            margin: auto;
            height: 50vh;
            width: 50vh;
            
        }
        .box{
            background-color: brown;
            height: 200px;
            width: 200px;
            /* postion will give the acces for top, bottom ,right , left marging */
            position: relative;
            top: 3px;
        }
        .nn{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>ContactUs</li>
        </ul>
    </header>
    <main>
        <div class="container">
           <p class="nn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam accusamus totam alias, tenetur asperiores voluptatibus illo magni ipsa aliquam! Odit dolores fugit enim explicabo blanditiis, ea omnis dolore facilis?</p>
            <div class="box">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </main>
</body>
</html>