<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 25px;
            background-color: black;
            display: flex;
            justify-content: start;
            border: 2px solid bisque;
        }

        li {
            list-style: none;
            display: inline;
            margin: 0px 18px;
            color: bisque;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            height: 334px;
            width: 255px;
            background-color: blanchedalmond;
            border: 2px solid black;
            
        }
        .box2{
            height: 334px;
            width: 255px;
            background-color: blanchedalmond;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <header>
        <img src="/user.jpeg" alt="error" class="imgaaa">
        <nav>
            <ul>
                <li>Home</li>
                <li>Fun1</li>
                <li>Fun2</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box1</div>

        </div>

    </main>
</body>

</html>