<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
        }

        h1 {
            display: block;
        }

        .Login {
            position: fixed;
            background-color: antiquewhite;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        form {
            align-items: center;
            align-content: center;
            text-align: center;
            padding-right: 100px;
            margin-top: 60px;
        }

        input {
            padding: 12px 15px;
            border: 2px solid rgb(0, 0, 0);
            width: 100%;
            margin: 20px;
            background-color: aliceblue;
        }

        .btn {
            display: inline-block;
            padding: .5em 2.5em;
            background: black;
            color: white;
            text-decoration: none;
            font-size: .8em;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            border: 2px solid black;
            margin-top: 1em;
        }
        .log{
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="Login">
        <h1>Login</h1>
        <form action="">
            <input type="text" name="Email_id" placeholder="Email Id">
            <input type="text" name="Password" placeholder="Password">
            <button class="btn">Login</button>
            <h5 class="log">Don't have an account <a href="/CSS/Assignment/form.html">SignUp</a></h5>
        </form>
    </div>

    
    </script>  
</body>


</html>