<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header {

            background-color: cornflowerblue;
            color: rgb(245, 243, 243);
            border: 2px solid #000000;
            text-align: center;

        }

        h1 {
            background-color: gray;
            display: inline;
            color: wheat;
        }

        p {
            color: green;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        td,
        th {
            border: 2px solid black;
            text-align: center;
        }

        span {
            background-color: blue;
            color: cadetblue;

        }

        footer {
            background-color: antiquewhite;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>RESUME</header>
    <br>
    <main>
        
        <div>
            <h1>Objective</h1>
            <p>
                My Self Ankush Choudhary
            </p>
        </div>
        <hr>
        <div>
            <h1>Qualifications</h1>
            <table>
                <tr>
                    <th>Standard</th>
                    <th>Percentage/ CGPA</th>
                    <th>Institution name</th>
                    <th>Board</th>
                </tr>
                <tr>
                    <td> 10th</td>
                    <td> 10 </td>
                    <td> St.Peters Sr. Sec. School</td>
                    <td>CBSE</td>
                </tr>
                <tr>
                    <td> 12th</td>
                    <td> 85% </td>
                    <td>Sehwag Iternational School</td>
                    <td>CBSE</td>
                </tr>
                <tr>
                    <td> B. tech </td>
                    <td> 7 </td>
                    <td> DIT university</td>
                    <td>University</td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <h1>Projects</h1>
            <br>
            <br>
            <span>TODO List App</span>
            
            <span>Weather App</span>
            
            <span>News App</span>

        </div>
        <hr>
        <div>
            <h1>Personal Information</h1>
            <ul>
                <li><b>Contact details-</b></li>
                <ol>
                    <li>Phone number-9729710933</li>
                    <li>E-mail-<a href="ankushchoudhary.164@gmail.com">ankushchoudhary.164@gmail.com</a></li>
                    <li>LinkedIn-<a
                            href="https://www.linkedin.com/in/ankush-choudhary-a3ab4a190/">https://www.linkedin.com/in/ankush-choudhary-a3ab4a190/</a>
                    </li>
                    <li>GitHub-<a href="https://github.com/ankush2001"></a> ankush2001</li>
                </ol>
            </ul>
            <ul>
                <li><b>Skills-</b></li>
                <ol>
                    <li>Android development</li>
                    <li>Data Structure</li>
                    <li>JAVA</li>
                    <li>XML</li>
                    <li>Kotlin</li>
                </ol>
            </ul>
          
        </div>

    </main>
    <footer>
        All the information provided here are true to the best of my knowledge
    </footer>

</body>

</html>